<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Picture Tag</title>
    <style>
        img{
            width: 100%;
        }
        figure{
            background-color: red;
        }
        figcaption{
            color: white;
            font-family: cursive;
            font-size: 32px;
        }
        summary{
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Picture-Tag</h1>
    <!-- <picture> -->
        <!-- desktop img view -->
        <!-- <source media="(min-width:992px)" srcset="./taj_1.jpg"> -->
        <!-- tablet img view -->
        <!-- <source media="(min-width:768px)" srcset="./taj_2.png"> -->
        <!-- mobile view -->
        <!-- <img src="./taj_3.png" alt=""> -->
    <!-- </picture> -->
    <!-- <img src="./taj_1.jpg" alt=""> -->
    <details>
        <summary>about taj mahal !</summary>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis illo, nesciunt sunt laudantium amet atque vel aut odio distinctio quidem tempore sed! Exercitationem, dignissimos modi nesciunt assumenda ut officia obcaecati.</p>
    </details>

    <h1>Figure tag</h1>
    <figure>
        <figcaption>Taj mahal images</figcaption>
        <img src="./taj_1.jpg" alt="taj">
    </figure>
    
</body>
</html>